<!DOCTYPE html>
<html>

<head>
    <title>Selamat Datang</title>
    <meta name=viewport content="width=device-width;initial-scale=1;maximum-scale=1;user-scalable=0;">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial;
            overflow: hidden
        }
        
        .logo {
            text-align: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: -1px;
            left: -1px;
            margin-top: -30px;
            background-size: 200px 200px;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            z-index: 999999;
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        body {
            background: #ff9393; 
            overflow: hidden;
        }
        
        #clouds {
            padding: 100%;
            background: #ff9393;
            background-color: #ff9393;
        }
        
        .cloud {
            width: 200px;
            height: 60px;
            background: #fff;
            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
            position: relative
        }
        
        .cloud:after,
        .cloud:before {
            content: '';
            position: absolute;
            background: #fff;
            width: 100px;
            height: 80px;
            position: absolute;
            top: -15px;
            left: 10px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -moz-transform: rotate(30deg)
        }
        
        .cloud:after {
            width: 120px;
            height: 120px;
            top: -55px;
            left: auto;
            right: 15px
        }

        #loader {
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }
        @keyframes loader {
            0% { left: -100px }
            100% { left: 110%; }
        }
        #box {
            width: 30px;
            height: 30px;
            margin-top: 50px;
            background: #fff;
            z-index: 999999;
            animation: animate .5s linear infinite;
            position: absolute;
            top: 80;
            left: -50;
            border-radius: 3px;
        }
        @keyframes animate {
            17% { border-bottom-right-radius: 3px; }
            25% { transform: translateY(9px) rotate(22.5deg); }
            50% {
              transform: translateY(18px) scale(1,.9) rotate(45deg) ;
              border-bottom-right-radius: 40px;
            }
            75% { transform: translateY(9px) rotate(67.5deg); }
            100% { transform: translateY(0) rotate(90deg); }
        } 
        #shadow { 
            width: 40px;
            height: 5px;
            background: #000;
            opacity: 0.1;
            position: absolute;
            z-index: 999999;
            top: 500;
            left: -100;
            margin-top: 88px;
            margin-left: -5px;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }
          @keyframes shadow {
            50% {
              transform: scale(1.2,1);
            }
        }
        
        }
    </style>
    <script>
        function home() {
            window.location.replace("home.html")
        }

        function masuk() {
            setTimeout(function() {
                home()
            }, 7e3)
        }
    </script>

    <body onload=masuk() oncontextmenu=return!1 ondragstart=return!1>
        <a href=javascript:home();>
                <div class="logo"></div>
                <!-- Loader -->
                <div id="loader">
                  <div id="shadow"></div>
                  <div id="box"></div>
                </div>
        </a>